@import url('./basic.less');

.chapter3 {
  .full();

  .open {
    .full();

    span {
      position: absolute;
    }
  }

  .character-box {
    position: absolute;
    height: 40vmin;
    top: calc(50% - 20vmin);
    opacity: 0;
    overflow: hidden;

    .character {
      .full();
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 5%;
      background-size: 30%;
      background-color: #fff;
    }
  }

  .open1 {
    .open();

    span {
      position: absolute;
      width: 12.5%;
      height: 100%;
      background-color: var(--theme-blue);
      transform: translateY(-100%);
    }

    @delay: 0s;

    .loop(@i) when(@i <=8) {
      span:nth-child(@{i}) {
        left: calc(100% / 8 * (@i - 1));
        animation: top-slide-in 0.4s ease (@delay + 0.1s * (@i - 1)) forwards;
      }

      .loop(@i+1);
    }

    .loop(1);
  }

  .character-box1 {
    .character-box();
    @delay: 1.1s;
    width: 120%;
    left: -10%;
    transform: rotate(-5deg);
    animation: fade-in 0.1s ease @delay forwards;

    .character {
      background-image: var(--bg-blue);
    }

    .mask1,
    .mask2 {
      position: absolute;
      width: 100%;
      height: 50%;
      background-color: var(--theme-blue);
    }

    .mask1 {
      top: 0;
      animation: top-slide-out 0.6s ease @delay forwards,
        top-slide-in 0.5s ease (@delay + 0.8s) forwards;
    }

    .mask2 {
      bottom: 0;
      animation: bottom-slide-out 0.6s ease @delay forwards,
        bottom-slide-in 0.5s ease (@delay + 0.8s) forwards;
    }
  }

  .open2 {
    .open();

    span {
      width: calc(100% / 8);
      height: 100%;
      background-color: var(--theme-red);
      transform: translateY(100%);
    }

    @delay: 2.4s;

    .loop(@i) when(@i <=8) {
      span:nth-child(@{i}) {
        left: calc(100% / 8 * (@i - 1));
        animation: bottom-slide-in 0.4s ease (@delay + 0.1s * (@i - 1)) forwards;
      }

      .loop(@i+1);
    }

    .loop(1);
  }

  .character-box2 {
    .character-box();
    @delay: 3.5s;
    position: absolute;
    width: 100%;
    height: 40vmin;
    left: 0;
    top: calc(50% - 20vmin);
    opacity: 0;
    overflow: hidden;
    animation: fade-in 0.1s ease @delay forwards;

    .character {
      background-image: var(--bg-red);
    }

    .mask1,
    .mask2 {
      position: absolute;
      width: 100%;
      height: 50%;
      background-color: var(--theme-red);
    }

    .mask1 {
      top: 0;
      animation: top-slide-out 0.6s ease @delay forwards,
        top-slide-in 0.5s ease (@delay + 0.8s) forwards;
    }

    .mask2 {
      bottom: 0;
      animation: bottom-slide-out 0.6s ease @delay forwards,
        bottom-slide-in 0.5s ease (@delay + 0.8s) forwards;
    }
  }

  // span 的动画
  .span-animation(@delay, @animation) {
    .loop(@i) when(@i <=8) {
      span:nth-child(@{i}) {
        left: calc(100% / 8 * (@i - 1));
        animation: @animation 0.4s ease (@delay + 0.1s * (@i - 1)) forwards;
      }

      .loop(@i+1);
    }

    .loop(1);
  }

  .open3 {
    @delay: 4.8s;
    .open();

    span {
      position: absolute;
      width: calc(100% / 8);
      height: 100%;
      background-color: var(--theme-yellow);
      transform: scaleY(0);
    }

    .span-animation(@delay, scaleY0-1);
  }

  .character-box3 {
    .character-box();
    @delay: 5.9s;
    width: 100%;
    left: 0;
    animation: fade-in 0.1s ease @delay forwards;

    .character {
      background-image: var(--bg-yellow);
    }

    .mask1,
    .mask2 {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--theme-yellow);
      transform: translateX(100%);
    }

    .mask1 {
      top: 0;
      animation: left-slide-out 0.6s ease @delay forwards;
    }

    .mask2 {
      bottom: 0;
      animation: right-slide-in 0.5s ease (@delay + 0.8s) forwards;
    }
  }

  .open4 {
    @delay: 7.2s;
    .open();

    span {
      position: absolute;
      width: 100%;
      height: calc(100% / 8);
      background-color: var(--theme-pink);
      transform: scaleX(0);
    }

    .loop(@i) when(@i <=8) {
      span:nth-child(@{i}) {
        top: calc(100% / 8 * (@i - 1));
        animation: scaleX0-1 0.4s ease (@delay + 0.1s * (@i - 1)) forwards;
      }

      .loop(@i+1);
    }

    .loop(1);
  }

  .character-box4 {
    .character-box();
    @delay: 8.3s;
    width: 100%;
    left: 0;
    animation: fade-in 0.1s ease @delay forwards;

    .character {
      background-image: var(--bg-pink);
    }

    .mask1,
    .mask2 {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--theme-pink);
    }

    .mask1 {
      top: 0;
      animation: bottom-slide-out 0.6s ease @delay forwards;
    }

    .mask2 {
      bottom: 0;
      transform: translateY(-100%);
      animation: top-slide-in 0.5s ease (@delay + 0.8s) forwards;
    }
  }

  .open5 {
    @delay: 9.6s;
    // @delay: 0s;
    .open();

    span {
      position: absolute;
      width: 12.5%;
      height: 100%;
      background-color: var(--theme-purple);
    }

    .group1,
    .group2 {
      position: absolute;
      width: 100%;
      height: 50%;
    }

    .group2 {
      bottom: 0;
    }

    .span-animation(@delay, @animation) {
      .loop(@i) when(@i < 4) {
        @n: (@i + 1);

        span:nth-child(@{n}) {
          left: calc(100% / 8 * @i);
          animation: @animation 0.4s ease (@delay + 0.1s * @i) forwards;
        }

        span:nth-last-child(@{n}) {
          right: calc(100% / 8 * @i);
          animation: @animation 0.4s ease (@delay + 0.1s * @i) forwards;
        }

        .loop(@i+1);
      }

      .loop(0);
    }

    .group1 {
      span {
        top: 0;
        transform: translateY(-100%);
      }

      .span-animation(@delay, top-slide-in);
    }

    .group2 {
      span {
        bottom: 0;
        transform: translateY(100%);
      }

      .span-animation(@delay, bottom-slide-in);
    }
  }

  .character-box5 {
    .character-box();
    @delay: 10.3s;
    // @delay: 1s;
    width: 100%;
    left: 0;
    animation: fade-in 0.1s ease @delay forwards;

    .character {
      background-image: var(--bg-purple);
    }

    .mask1,
    .mask2 {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--theme-purple);
    }

    .mask1 {
      top: 0;
      animation: top-slide-out 0.6s ease @delay forwards;
    }

    .mask2 {
      bottom: 0;
      transform: translateY(100%);
      animation: bottom-slide-in 0.5s ease (@delay + 0.8s) forwards;
    }
  }

  .close-box {
    @delay: 11.6s;
    // @delay: 0s;
    .full();
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    span {
      opacity: 0;
      background-color: #fff;
    }

    .loop(@i) when(@i <=4) {
      span:nth-child(@{i}) {
        animation: fade-in 0.1s linear (@delay + (@i - 1) * 0.05s) alternate 5
          forwards;
      }

      .loop(@i+1);
    }

    .loop(1);
  }
}
