@import url('./basic.less');

/*
1. 颜色变化
2. 文字变化及动效
*/
.chapter1 {
  .full();
  background-color: var(--theme-yellow);

  .word {
    position: absolute;
    width: 20vmin;
    height: 40vmin;
    left: calc((100% - 20vmin) / 2);
    top: calc((100% - 40vmin) / 2);
    display: flex;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;

    span {
      width: 10vmin;
      height: 10vmin;
      background-size: 200%;
      background-repeat: no-repeat;
      opacity: 0;
    }

    span:nth-child(1),
    span:nth-child(5) {
      background-position: left top;
    }

    span:nth-child(2),
    span:nth-child(6) {
      background-position: right top;
    }

    span:nth-child(3),
    span:nth-child(7) {
      background-position: left bottom;
    }

    span:nth-child(4),
    span:nth-child(8) {
      background-position: right bottom;
    }

    span:nth-child(3),
    span:nth-child(4) {
      margin-bottom: 4vmin;
    }
  }

  .span-loop(@i, @len, @img) when(@i < @len) {
    span:nth-child(@{i}) {
      background-image: @img;
    }

    .span-loop(@i + 1, @len, @img);
  }

  .word1 {
    .span-loop(1, 5, url('../assets/chapter1-title-xinyang-1.svg'));
    .span-loop(5, 9, url('../assets/chapter1-title-xinyang-2.svg'));
  }

  .word2 {
    .span-loop(1, 5, url('../assets/chapter1-title-qiyuan-1.svg'));
    .span-loop(5, 9, url('../assets/chapter1-title-qiyuan-2.svg'));
  }

  .word3 {
    .span-loop(1, 5, url('../assets/chapter1-title-zhengyi-1.svg'));
    .span-loop(5, 9, url('../assets/chapter1-title-zhengyi-2.svg'));
  }

  .word4 {
    .span-loop(1, 5, url('../assets/chapter1-title-xiwang-1.svg'));
    .span-loop(5, 9, url('../assets/chapter1-title-xiwang-2.svg'));
  }

  .word5 {
    .span-loop(1, 5, url('../assets/chapter1-title-shouhu-1.svg'));
    .span-loop(5, 9, url('../assets/chapter1-title-shouhu-2.svg'));
  }

  @keyframes word-1-show {
    from {
      transform: translateY(-70vh) rotateY(0) rotateX(0);
      opacity: 0
    }

    to {
      transform: translateY(0) rotateY(360deg) rotateX(360deg);
      opacity: .7
    }
  }

  @keyframes word-1-hidden {
    from {
      transform: translateY(0) rotateY(0) rotateX(0);
      opacity: .7
    }

    to {
      transform: translateY(70vh) rotateY(360deg) rotateX(360deg);
      opacity: 0
    }
  }

  @keyframes word-2-show {
    from {
      transform: translateX(-70vw) rotateX(0) rotateY(0);
      opacity: 0
    }

    to {
      transform: translateX(0) rotateX(360deg) rotateY(360deg);
      opacity: .7
    }
  }

  @keyframes word-2-hidden {
    from {
      transform: translateX(0) rotateX(0) rotateY(0);
      opacity: .7
    }

    to {
      transform: translateX(70vw) rotateX(360deg) rotateY(360deg);
      opacity: 0
    }
  }


  @keyframes word-3-show {
    from {
      transform: translateX(70vw) rotateX(0) rotateY(0);
      opacity: 0
    }

    to {
      transform: translateX(0) rotateX(360deg) rotateY(360deg);
      opacity: .7
    }
  }

  @keyframes word-3-hidden {
    from {
      transform: translateX(0) rotateX(0) rotateY(0);
      opacity: .7
    }

    to {
      transform: translateX(-70vw) rotateX(360deg) rotateY(360deg);
      opacity: 0
    }
  }

  @keyframes word-4-show {
    from {
      transform: translateY(70vh) rotateY(360deg) rotateX(360deg);
      opacity: 0
    }

    to {
      transform: translateY(0) rotateY(0) rotateX(0);
      opacity: .7
    }
  }

  @keyframes word-4-hidden {
    from {
      transform: translateY(0) rotateY(0) rotateX(0);
      opacity: .7
    }

    to {
      transform: translateY(-70vh) rotateY(360deg) rotateX(360deg);
      opacity: 0
    }
  }

  @keyframes word-5-show {
    from {
      transform: scale(10) rotateX(0) rotateY(0);
      opacity: 0
    }

    to {
      transform: scale(1) rotateX(360deg) rotateY(360deg);
      opacity: .7
    }
  }

  @keyframes word-5-hidden {
    from {
      transform: scale(1) rotateX(360deg) rotateY(360deg);
      opacity: .7
    }

    to {
      transform: scale(0) rotateX(0) rotateY(0);
      opacity: 0
    }
  }


  @word-animation-time-gap: 4;

  .word-outer(@i) when(@i < 6) {
    .word@{i} {
      .word-inner(@k) when(@k < 9) {
        span:nth-child(@{k}) {
          animation:~"word-@{i}-show" 1s cubic-bezier(.01, .24, 0, 1) calc((0 + ((@k - 1) * 0.1) + @word-animation-time-gap * (@i - 1))* 1s) forwards,
          ~"word-@{i}-hidden" 1s cubic-bezier(.25, .1, 1, .63) calc((1.8 + ((8 - (@k - 1)) * 0.1) + @word-animation-time-gap * (@i - 1)) * 1s) forwards;
        }

        .word-inner(@k + 1);
      }

      .word-inner(1);
    }

    .word-outer(@i + 1);
  }

  .word-outer(1);
}

@colors: var(--theme-yellow), var(--theme-red), var(--theme-blue), var(--theme-pink), var(--theme-purple);

.frames(@i) when(@i < length(@colors)) {
  @name: ~"bg@{i}";

  @keyframes @name {
    0% {
      background-color: extract(@colors, @i);
    }

    100% {
      background-color: extract(@colors, @i + 1);
    }
  }

  .bg@{i} {
    animation: @name 1s ease forwards;
  }

  .frames(@i+1);
}

.frames(1);

.bg5 {
  background-color: var(--theme-purple);
}