.full {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.chapter-open {
  background-color: var(--theme-gray);
  .full();

  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    .bg1,
    .bg2 {
      width: 50%;
      height: 50%;
      position: absolute;

      span {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--theme-purple);
      }
    }
    .bg1 {
      left: 0;
      top: 0;
      transform: translate(-100%, -100%);
      span {
        left: 0;
        top: 0;
      }
      span:nth-child(1) {
        clip-path: polygon(0 0, 0% 25%, 100% 0);
      }
      span:nth-child(2) {
        clip-path: polygon(0 0, 0 100%, 25% 0%);
      }
    }
    .bg2 {
      right: 0;
      bottom: 0;
      transform: translate(100%, 100%);
      span {
        left: 0;
        top: 0;
      }
      span:nth-child(1) {
        clip-path: polygon(100% 100%, 100% 0%, 75% 100%);
      }
      span:nth-child(2) {
        clip-path: polygon(100% 100%, 0% 100%, 100% 75%);
      }
    }
    @keyframes bg1-in {
      0% {
        transform: translate(-100%, -100%);
      }
      100% {
        transform: translate(0, 0);
      }
    }
    @keyframes bg2-in {
      0% {
        transform: translate(100%, 100%);
      }
      100% {
        transform: translate(0, 0);
      }
    }
    .bg1 {
      animation: bg1-in 0.6s ease 1.8s forwards;
    }
    .bg2 {
      animation: bg2-in 0.6s ease 1.8s forwards;
    }
  }
  .lines {
    .full();
    .top,
    .bottom {
      position: absolute;
      width: 2px;
      height: calc(50% - 20vmin);
      left: calc(50% - 1px);
      overflow: hidden;
    }
    .top {
      top: 0;
    }
    .bottom {
      bottom: 0;
    }
    .top::after,
    .bottom::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: var(--theme-purple);
    }
    .top::after {
      transform: translateY(-100%);
      animation: top-slide-through 0.8s linear forwards;
    }
    .bottom::after {
      transform: translateY(100%);
      animation: bottom-slide-through 0.8s linear forwards;
    }
  }
  .ball {
    position: absolute;
    width: 80vmin;
    height: 80vmin;
    left: calc((100% - 80vmin) / 2);
    top: calc((100% - 80vmin) / 2);
    border-radius: 50%;
    background-color: var(--theme-purple);
    transform: scale(0);

    span {
      position: absolute;
      width: 60%;
      height: 60%;
      border-radius: 50%;
      border: 4px solid var(--theme-purple);
      transform: scale(0);
      z-index: 1;

      &:nth-child(1) {
        left: -4vmin;
        top: -4vmin;
      }

      &:nth-child(2) {
        right: -4vmin;
        bottom: -4vmin;
      }
    }

    &::after {
      content: '';
      display: block;
      .full();
      border-radius: 50%;
      background-color: var(--theme-gray);
      transform: scale(0);
    }

    animation: scale0-1 0.48s ease 2s forwards;
    &::after {
      animation: scale0-1 0.48s ease 2.1s forwards;
    }

    span:nth-child(1) {
      animation: scale0-1-fade-out 0.8s ease-in-out 2.1s forwards;
    }
    span:nth-child(2) {
      animation: scale0-1-fade-out 0.8s ease-in-out 2.3s forwards;
    }
  }
  .title {
    .item-box {
      position: absolute;
      width: 20vmin;
      height: 40vmin;
      left: calc((100% - 20vmin) / 2);
      top: calc((100% - 40vmin) / 2);
      overflow: hidden;
      .item {
        width: 100%;
        height: 50%;
        .mo,
        .fa,
        .nv {
          width: 100%;
          height: 100%;
        }
        .mo {
          background-image: url('../assets/chapter-open-title-mo.svg');
        }
        .fa {
          background-image: url('../assets/chapter-open-title-fa.svg');
        }
        .nv {
          background-image: url('../assets/chapter-open-title-nv.svg');
        }
      }
    }
  }
  .switch {
    .balls {
      span {
        position: absolute;
        width: 200vmax;
        height: 200vmax;
        border-radius: 50%;
        overflow: hidden;
        display: block;
        transform: scale(0);
      }
      span:nth-child(1) {
        left: -100vmax;
        bottom: -100vmax;
      }
      span:nth-child(2) {
        right: -100vmax;
        top: -100vmax;
      }
    }
    .balls:nth-child(1) span {
      background-color: var(--theme-purple);
    }
    .balls:nth-child(2) span {
      background-color: var(--theme-pink);
    }
    .balls:nth-child(3) span {
      background-color: var(--theme-blue);
    }
    .balls:nth-child(4) span {
      background-color: var(--theme-red);
    }

    .balls span {
      animation-duration: 0.6s;
      animation-fill-mode: forwards;
      animation-name: scale0-1;
      animation-timing-function: cubic-bezier(0.1, 0.92, 0.96, 0.35);
    }

    --delay: 0s;
    --interval: 0.2s;
    .balls {
      counter-increment: listCounter;
    }
    .balls:nth-child(1) span {
      animation-delay: calc(var(--delay) + var(--interval) * 0);
    }
    .balls:nth-child(2) span {
      animation-delay: calc(var(--delay) + var(--interval) * 1);
    }
    .balls:nth-child(3) span {
      animation-delay: calc(var(--delay) + var(--interval) * 2);
    }
    .balls:nth-child(4) span {
      animation-delay: calc(var(--delay) + var(--interval) * 3);
    }

    @keyframes rotate-in {
      0% {
        transform: rotate(180deg);
      }
      85% {
        transform: rotate(-5deg);
      }
      100% {
        transform: rotate(0);
      }
    }

    .rotate {
      background-color: var(--theme-yellow);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform-origin: bottom;
      transform: rotate(180deg);
      animation: rotate-in 1.2s calc(var(--delay) + 1s) forwards
        cubic-bezier(0.25, 0.1, 0.12, 1.14);
    }
  }
}
