.music {
  position: fixed;
  width: 4vmin;
  height: 4vmin;
  top: 6vmin;
  right: 6vmin;
  cursor: pointer;
  opacity: 0.3;
  transition: all .3s ease;
  overflow: hidden;

  &:hover {
    opacity: 1;
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: url("../assets/music.svg") no-repeat center;
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10%;
    background-color: #4d4d4d;
    top: calc(45%);
    left: 0;
    transform: rotate(45deg) translateX(-100%);
  }


  .hide {
    display: none;
  }
}

.music.pause::after {
  @keyframes music-slide-in {
    0% {
      transform: rotate(45deg) translateX(-100%);
    }

    100% {
      transform: rotate(45deg) translateX(0%);
    }
  }

  animation: music-slide-in 0.3s ease forwards;
}

.music.play::after {
  @keyframes music-slide-out {
    0% {
      transform: rotate(45deg) translateX(0%);
    }

    100% {
      transform: rotate(45deg) translateX(144%);
    }
  }

  animation: music-slide-out 0.3s ease forwards;
}