:root {
  // 小圆
  --theme-pink: #fdb6c6;
  // 巴麻美
  --theme-yellow: #fed29c;
  // 杏子
  --theme-red: #c05463;
  // 沙耶加
  --theme-blue: #96ceda;
  // 晓美焰
  --theme-purple: #5e525e;
  --theme-gray: #ebe9ee;
  --theme-bg-color-1: #ffffff;
  --theme-bg-color-2: #f0eceb;
}
